<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training_results' inline='true' name='federated.0m852u21m0xvpj1a4auvm1g3ox1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_results' name='textscan.0vrdkv81bfqct819g70o60w82eg2'>
            <connection class='textscan' directory='/Users/samedwardes/GitHub/ufc-fairness/results' filename='training_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vrdkv81bfqct819g70o60w82eg2' name='training_results.csv' table='[training_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='r_sig_str_att' ordinal='0' />
            <column datatype='integer' name='r_sig_str_landed' ordinal='1' />
            <column datatype='integer' name='r_total_str_att' ordinal='2' />
            <column datatype='integer' name='r_total_str_landed' ordinal='3' />
            <column datatype='integer' name='r_td_att' ordinal='4' />
            <column datatype='integer' name='r_td_landed' ordinal='5' />
            <column datatype='integer' name='r_sub_att' ordinal='6' />
            <column datatype='integer' name='r_pass' ordinal='7' />
            <column datatype='integer' name='r_rev' ordinal='8' />
            <column datatype='integer' name='r_head_att' ordinal='9' />
            <column datatype='integer' name='r_head_landed' ordinal='10' />
            <column datatype='integer' name='r_body_att' ordinal='11' />
            <column datatype='integer' name='r_body_landed' ordinal='12' />
            <column datatype='integer' name='r_leg_att' ordinal='13' />
            <column datatype='integer' name='r_leg_landed' ordinal='14' />
            <column datatype='integer' name='r_distance_att' ordinal='15' />
            <column datatype='integer' name='r_distance_landed' ordinal='16' />
            <column datatype='integer' name='r_clinch_att' ordinal='17' />
            <column datatype='integer' name='r_clinch_landed' ordinal='18' />
            <column datatype='integer' name='r_ground_att' ordinal='19' />
            <column datatype='integer' name='r_ground_landed' ordinal='20' />
            <column datatype='integer' name='b_sig_str_att' ordinal='21' />
            <column datatype='integer' name='b_sig_str_landed' ordinal='22' />
            <column datatype='integer' name='b_total_str_att' ordinal='23' />
            <column datatype='integer' name='b_total_str_landed' ordinal='24' />
            <column datatype='integer' name='b_td_att' ordinal='25' />
            <column datatype='integer' name='b_td_landed' ordinal='26' />
            <column datatype='integer' name='b_sub_att' ordinal='27' />
            <column datatype='integer' name='b_pass' ordinal='28' />
            <column datatype='integer' name='b_rev' ordinal='29' />
            <column datatype='integer' name='b_head_att' ordinal='30' />
            <column datatype='integer' name='b_head_landed' ordinal='31' />
            <column datatype='integer' name='b_body_att' ordinal='32' />
            <column datatype='integer' name='b_body_landed' ordinal='33' />
            <column datatype='integer' name='b_leg_att' ordinal='34' />
            <column datatype='integer' name='b_leg_landed' ordinal='35' />
            <column datatype='integer' name='b_distance_att' ordinal='36' />
            <column datatype='integer' name='b_distance_landed' ordinal='37' />
            <column datatype='integer' name='b_clinch_att' ordinal='38' />
            <column datatype='integer' name='b_clinch_landed' ordinal='39' />
            <column datatype='integer' name='b_ground_att' ordinal='40' />
            <column datatype='integer' name='b_ground_landed' ordinal='41' />
            <column datatype='string' name='win_by' ordinal='42' />
            <column datatype='real' name='pred' ordinal='43' />
            <column datatype='string' name='prediction' ordinal='44' />
            <column datatype='string' name='winner' ordinal='45' />
            <column datatype='boolean' name='correct' ordinal='46' />
            <column datatype='string' name='id' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[r_sig_str_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_sig_str_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_total_str_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_total_str_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_td_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_td_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_sub_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_pass]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_rev]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_head_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_head_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_body_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_body_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_leg_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_leg_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_distance_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_distance_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_clinch_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_clinch_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_ground_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_ground_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_sig_str_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_sig_str_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_total_str_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_total_str_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_td_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_td_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_sub_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_pass]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_rev]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_head_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_head_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_body_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_body_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_leg_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_leg_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_distance_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_distance_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_clinch_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_clinch_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_ground_att]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_ground_landed]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[training_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='winner_num' datatype='integer' name='[Calculation_953777975907672064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] == &quot;Blue&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[correct]' role='dimension' type='nominal' />
      <column datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[correct]' derivation='None' name='[none:correct:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.147775' measure-ordering='alphabetic' measure-percentage='0.852225' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_results' name='federated.0m852u21m0xvpj1a4auvm1g3ox1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0m852u21m0xvpj1a4auvm1g3ox1j'>
            <column datatype='integer' name='[b_sig_str_landed]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[correct]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column-instance column='[b_sig_str_landed]' derivation='Sum' name='[sum:b_sig_str_landed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred]' derivation='Sum' name='[sum:pred:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[none:winner:nk]' />
              <lod column='[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[sum:pred:qk]</rows>
        <cols>([federated.0m852u21m0xvpj1a4auvm1g3ox1j].[none:correct:nk] * [federated.0m852u21m0xvpj1a4auvm1g3ox1j].[sum:b_sig_str_landed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_results' name='federated.0m852u21m0xvpj1a4auvm1g3ox1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0m852u21m0xvpj1a4auvm1g3ox1j'>
            <column caption='winner_num' datatype='integer' name='[Calculation_953777975907672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] == &quot;Blue&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[b_sig_str_landed]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[correct]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953777975907672064]' derivation='Sum' name='[sum:Calculation_953777975907672064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[b_sig_str_landed]' derivation='Sum' name='[sum:b_sig_str_landed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[none:correct:nk]' />
              <lod column='[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[sum:Calculation_953777975907672064:qk]</rows>
        <cols>[federated.0m852u21m0xvpj1a4auvm1g3ox1j].[sum:b_sig_str_landed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
